POST https://tdsr-b6b7e-default-rtdb.firebaseio.com/contato.json HTTP/1.1
Content-Type: application/json

{ 
    "nome": "Joao Silva",
    "telefone": "(11)1111-1111",
    "email": "joao@teste.com"
}

###

POST https://tdsr-b6b7e-default-rtdb.firebaseio.com/contato.json HTTP/1.1
Content-Type: application/json

{ 
    "nome": "Maria Silva",
    "telefone": "(11) 2222-2222",
    "email": "maria@teste.com"
}

###

GET https://tdsr-b6b7e-default-rtdb.firebaseio.com/contato.json HTTP/1.1

### 
PUT https://tdsr-b6b7e-default-rtdb.firebaseio.com/contato/-Ope_Kxn-hefvhbsFYKx.json HTTP/1.1
Content-Type: application/json

{ 
    "nome": "Jose Santos",
    "telefone": "(13) 3333-3333",
    "email": "jose@teste.com"
}

### 
PATCH https://tdsr-b6b7e-default-rtdb.firebaseio.com/contato/-Ope_Kxn-hefvhbsFYKx.json HTTP/1.1
Content-Type: application/json

{ 
    "telefone": "(11) 4444-4444"
}

### 

DELETE https://tdsr-b6b7e-default-rtdb.firebaseio.com/contato/-Ope_Kxn-hefvhbsFYKx.json HTTP/1.1